# IntranetDev

./: IntranetDev.csproj  IntranetDev.sln  Program.cs  appsettings.Development.json
.config/: dotnet-tools.json
Controllers/: CorpEmployeeBenefitsController.cs  CrisisProceduresController.cs  DiversityInclusionController.cs  EconomicAnalysisResearchController.cs  FinanceProcurmentController.cs  HRController.cs  HomeController.cs  HrfilesController.cs  ITController.cs  LegalController.cs  MarketingController.cs  RegionalOfficesController.cs
Data/: HrFilesDbContext.cs
Migrations/: 20240916152508_InitialCreate.Designer.cs  20240916152508_InitialCreate.cs  HrFilesDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Hrfile.cs  IntranetContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/EconomicAnalysisResearch/: EARHome.cshtml  EcoIndicatorsDashboard.cshtml  EcoResearchData.cshtml
Views/FinanceProcurment/: FinanceHome.cshtml
Views/HR/: FormsAndResources.cshtml  HRHome.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Hrfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HrSearchForm.cshtml  Index.cshtml
Views/Shared/: ErrorViewModel.cs  _Layout.cshtml
wwwroot/assests/assets/: device-demo.psd
wwwroot/assests/assets/css/: custom.css  esd_intra_responsive.css
wwwroot/assets/_old2024/: index.asp
wwwroot/assets/_old2024/assets/css/: custom.css  nys-global-nav.css
wwwroot/assets/css/: custom.css  esd_intra_responsive.css  nys-global-nav.css
wwwroot/assets/img/: device-demo-FINAL.psd
wwwroot/assets/inc/: 655-nyc-nav.asp  footer.asp  navbar.asp  navbar.inc
wwwroot/assets/js/: readmore.js
wwwroot/assets/old-junk/: default-full.asp  intra_sub_page_accordion.html
wwwroot/assets/old-junk/_old2024/: default.asp
wwwroot/assets/pages/: corp-employee-benefits.asp  crisis-procedures.asp  default.asp  dei.asp  ear-data-display.asp  ear.asp  footer.inc  fp.asp  hr.asp  it.asp  legal.asp  mrkt-branding.asp  navbar.inc  procurement.asp  social.inc  sub.asp  travel.asp
wwwroot/assets/pages/old/: intra_sub_page.asp  intra_sub_page_accordion.asp  sub.asp
